# sql_dictionary.py
translations = {
    "SELECT": "select ",
    "*": "all columns ",
    "FROM": "from ",
    "WHERE": "where ",
    "AND": "and ",
    "OR": "or ",
    "INSERT": "insert ",
    "INTO": "into ",
    "VALUES": "values ",
    "UPDATE": "update ",
    "SET": "set ",
    "DELETE": "delete ",
    "ORDER BY": "ordered by ",
    "GROUP BY": "grouped by ",
    "ASC": "ascending ",
    "DESC": "descending ",
    "JOIN": "join ",
    "LEFT JOIN": "left join ",
    "RIGHT JOIN": "right join ",
    "FULL JOIN": "full join ",
    "INNER JOIN": "inner join ",
    "OUTER JOIN": "outer join ",
    "ON": "on ",
    "HAVING": "having ",
    "LIMIT": "limit ",
    "BETWEEN": "between ",
    "LIKE": "like ",
    "IN": "in ",
    "NOT": "not ",
    "NULL": "null ",
    "IS": "is ",
    "UNION": "union ",
    "UNION ALL": "union all ",
    "CREATE": "create ",
    "TABLE": "table ",
    "PRIMARY KEY": "primary key ",
    "FOREIGN KEY": "foreign key ",
    "INDEX": "index ",
    "VIEW": "view ",
    "TRIGGER": "trigger ",
    "DISTINCT": "distinct ",
    "COUNT": "count ",
    "SUM": "sum ",
    "MAX": "maximum ",
    "MIN": "minimum ",
    "AVG": "average ",
    "DROP": "drop ",
    "ALTER": "alter ",
    "CAST": "cast ",
    "CONVERT": "convert ",
    "EXISTS": "exists ",
    "CASE": "case ",
    "WHEN": "when ",
    "THEN": "then ",
    "ELSE": "else ",
    "END": "end ",
}
