# sql_dictionary.py
translations = {
    "SELECT": "select ",
    "*": "all columns ",
    "FROM": "from ",
    "WHERE": "where ",
    "AND": "and ",
    "OR": "or ",
    "INSERT": "insert ",
    "INTO": "into ",
    "VALUES": "values ",
    "UPDATE": "update ",
    "SET": "set ",
    "DELETE": "delete rows",
    "ORDER BY": "ordered by ",
    "GROUP BY": "grouped by ",
    "ASC": "ascending ",
    "DESC": "descending ",
    "JOIN": "join ",
    "LIMIT": "limit ",
    "LIKE": "like ",
    "IN": "in ",
    "NOT": "not ",
    "CREATE": "create ",
    "TABLE": "table ",
    "COUNT": "count ",
    "SUM": "sum ",
    "MAX": "maximum ",
    "MIN": "minimum ",
    "AVG": "average ",
    "DROP": "drop ",
    "ALTER": "alter ",
    "END": "end ",
}
